# junior-java-test-case

./: build.gradle  compose.yaml
src/main/java/com/example/demo/entity/: Comment.java  Task.java  User.java
src/main/java/com/example/demo/enums/: Priority.java  Role.java  Status.java
src/main/java/com/example/demo/repository/: CommentRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2025/02/: 25-01-changelog.xml  25-02-changelog.xml
